# Example environment variables for docker-compose
DEBUG=0
DJANGO_SECRET=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres settings (used by docker-compose)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=impulsa_db
POSTGRES_USER=impulsa_user
POSTGRES_PASSWORD=impulsa_pass
